<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6bd28c1b99f4320abca25babff27329" Name="Diagram1">
        <EntityTypeShape EntityType="vmzModel.Brigade" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vmzModel.ListOfTasks" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vmzModel.ListOfUsers" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="vmzModel.Order" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vmzModel.Profession" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vmzModel.Service" Width="1.5" PointX="5.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="vmzModel.Task" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="vmzModel.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vmzModel.ListOfServices" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="vmzModel.FK__Brigade__brigadi__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="vmzModel.FK__Task__brigadeid__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="vmzModel.FK__ListOfTas__taski__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="vmzModel.FK__ListOfUse__useri__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="vmzModel.FK__ListOfSer__servi__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="vmzModel.FK__User__profession__0C1BC9F9" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>