<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34d6428a3e50434aa80353db7a27fd7c" Name="Diagram1">
        <EntityTypeShape EntityType="vmzModel.Brigade" Width="1.5" PointX="5.25" PointY="1.25" />
        <EntityTypeShape EntityType="vmzModel.JoinBrorTask" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="vmzModel.JoinService" Width="1.5" PointX="10" PointY="6" />
        <EntityTypeShape EntityType="vmzModel.ListOfTasks" Width="1.5" PointX="10" PointY="1" />
        <EntityTypeShape EntityType="vmzModel.ListOfUsers" Width="1.5" PointX="5.25" PointY="3.875" />
        <EntityTypeShape EntityType="vmzModel.Order" Width="1.5" PointX="5.25" PointY="6.25" />
        <EntityTypeShape EntityType="vmzModel.Profession" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="vmzModel.Service" Width="1.5" PointX="7.75" PointY="5.875" />
        <EntityTypeShape EntityType="vmzModel.Task" Width="1.5" PointX="7.75" PointY="1.75" />
        <EntityTypeShape EntityType="vmzModel.TaskToBrigade" Width="1.5" PointX="10" PointY="3.375" />
        <EntityTypeShape EntityType="vmzModel.User" Width="1.5" PointX="3" PointY="3.5" />
        <AssociationConnector Association="vmzModel.FK__Brigade__brigadi__473C8FC7" />
        <AssociationConnector Association="vmzModel.FK__JoinServi__servi__6E565CE8" />
        <AssociationConnector Association="vmzModel.FK__ListOfTas__taski__208CD6FA" />
        <AssociationConnector Association="vmzModel.FK__ListOfUse__useri__282DF8C2" />
        <AssociationConnector Association="vmzModel.FK__Order__clientid__1F2E9E6D" />
        <AssociationConnector Association="vmzModel.FK__User__profession__0C1BC9F9" />
        <AssociationConnector Association="vmzModel.FK__TaskToBri__taski__05F8DC4F" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>