<!doctype html>
<html lang="ru">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

    <!-- favicons -->
    <link rel="apple-touch-icon" href="img/favicon-apple.png">
    <link rel="icon" href="img/favicon.png">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-4.1.3/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- aniamte CSS -->
    <link rel="stylesheet" href="vendor/animatecss/animate.css">

    <!-- swiper carousel CSS -->
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">

    <!-- daterange CSS -->
    <link rel="stylesheet" href="vendor/bootstrap-daterangepicker-master/daterangepicker.css">

    <!-- dataTable CSS -->
    <link rel="stylesheet" href="vendor/DataTables-1.10.18/css/responsive.dataTables.min.css">
    <link rel="stylesheet" href="vendor/DataTables-1.10.18/css/dataTables.bootstrap4.min.css">

    <!-- jvector map CSS -->
    <link rel="stylesheet" href="vendor/jquery-jvectormap/jquery-jvectormap-2.0.3.css">

    <!-- app CSS -->
    <link id="theme" rel="stylesheet" href="css/purplesidebar.css" type="text/css">

    <title>Список пользователей</title>
</head>

<body class="fixed-header sidebar-right-close sidebar-left-close">
    <!-- page loader -->
    <div class="loader justify-content-center pink-gradient">
        <div class="align-self-center text-center">
            <div class="logo-img-loader">
                <img src="img/loader-hole.png" alt="" class="logo-image">
                <img src="img/loader-bg.png" alt="" class="logo-bg-image">
            </div>
        </div>
    </div>
    <!-- page loader ends  -->


    <div class="wrapper">
        <!-- main header -->
        <header class="main-header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-auto px-0">
                        <div class="col-auto pl-15">
                       <a href="index.html" class="btn success-gradient btn-sm rounded d-inline-block">На главную</a> 
                    </div>  
                        <form class="search-header">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Search...">
                                <div class="input-group-append">
                                    <button class="btn " type="button"><i class="material-icons">search</i></button>
                                </div>
                            </div>

                        </form>
                    </div>

                    <div class="col px-0 text-right">
                        <div class="dropdown text-hide-lg d-inline-block">
                            <a class="btn header-color-secondary btn-icon dropdown-toggle caret-none" href="#" role="button" id="dropdownnotification" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="material-icons">notifications_none</i>
                                <span class="status-dot pink-gradient"></span>
                            </a>
                            <div class="dropdown-menu notification-dropdown" aria-labelledby="dropdownnotification">
                                <a href="#" class="media  pink-gradient-active new">
                                    <figure class="avatar avatar-40">
                                        <img src="img/avatar.png" alt="Generic placeholder image">
                                    </figure>
                                    <div class="media-body">
                                        <h5 class="mt-0">Заказчик 1</h5>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                                    </div>
                                </a>
                                <a href="#" class="media  pink-gradient-active">
                                    <figure class="avatar avatar-40">
                                        <img src="img/avatar.png" alt="Generic placeholder image">
                                    </figure>
                                    <div class="media-body">
                                        <h5 class="mt-0">Заказчик 2</h5>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                                    </div>
                                </a>
                                <a href="#" class="media  pink-gradient-active">
                                    <figure class="avatar avatar-40">
                                        <img src="img/avatar.png" alt="Generic placeholder image">
                                    </figure>
                                    <div class="media-body">
                                        <h5 class="mt-0">Заказчик 3</h5>
                                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin.</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                        <div class="dropdown d-inline-block">
                            <a class="btn header-color-secondary dropdown-toggle username" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <figure class="userpic"><img src="img/avatar.png" alt=""></figure>
                                <h5 class="text-hide-xs">
                                    <small class="header-color-secondary">Добро пожаловать,</small>
                                    <span class="header-color-primary">Осипов Михаил Георгиевич</span>
                                </h5>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right profile-dropdown" aria-labelledby="dropdownMenuLink">
                                <div class="card">
                                    <div class="card-body text-center">
                                        <a href="profile.html">
                                            <figure class="avatar avatar-120 mx-auto my-3">
                                                <img src="img/avatar.png" alt="">
                                            </figure>
                                            <h5 class="card-title mb-2 header-color-primary">Осипов Михаил Георгиевич</h5>
                                        </a>
                                            <h6 class="card-subtitle mb-3 header-color-secondary">Администратор</h6>
                                        <p class="card-text">Рандомное описание</p>
                                    </div>
                                </div>
                                <div class="dropdown-divider m-0"></div>
                                <a class="dropdown-item pink-gradient-active" href="signin1.html">
                                    <div class="row align-items-center">
                                        <div class="col">
                                            Выйти
                                        </div>

                                        <div class="col-auto">
                                            <div class="text-danger ml-2"><i class="material-icons vm">exit_to_app</i></div>
                                        </div>
                                    </div>
                                </a>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </header>
        <!-- main header ends -->

        <!-- content page title -->
        <div class="container mt-4 main-container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="card mb-4 fullscreen">
                        <div class="card-header">
                            <div class="media">
                                <div class="media-body">
                                    <h4 class="content-color-primary mb-0">Список пользователей системы</h4>
                                </div>
                                <a href="javascript:void(0);" class="icon-circle icon-30 content-color-secondary fullscreenbtn">
                                    <i class="material-icons ">crop_free</i>
                                </a>
                            </div>
                        </div>
                        <div class="card-body">
                            <table class="table " id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>User</th>
                                        <th>Email</th>
                                        <th>Phone</th>
                                        <th>Project</th>
                                        <th>status</th>
                                        <th>socials</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="odd">
                                        <td><img src="img/user1.png" alt="" class="rounded-circle avatar avatar-50 mr-2">Strobarry milk
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">40</td>
                                        <td class="center"><span class="btn btn-outline-success btn-sm">Active</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr class="even ">
                                        <td><img src="img/user2.png" alt="" class="rounded-circle avatar avatar-50 mr-2">Alone Guy
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">18</td>
                                        <td class="center"><span class="btn btn-outline-success btn-sm">Active</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td><img src="img/user3.png" alt="" class="rounded-circle avatar avatar-50 mr-2">Astha Smith
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">10</td>
                                        <td class="center"><span class="btn btn-outline-success btn-sm">Active</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr class="even ">
                                        <td><img src="img/user1.png" alt="" class="rounded-circle avatar avatar-50 mr-2">Lucky Sans
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">19</td>
                                        <td class="center"><span class="btn btn-outline-success btn-sm">Active</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td><img src="img/user3.png" alt="" class="rounded-circle avatar avatar-50 mr-2">John Doe
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">40</td>
                                        <td class="center"><span class="btn btn-outline-success btn-sm">Active</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr class="even ">
                                        <td><img src="img/user1.png" alt="" class="rounded-circle avatar avatar-50 mr-2">Alone Guy
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">18</td>
                                        <td class="center"><span class="btn btn-sm btn-outline-danger">Inactive</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td><img src="img/user3.png" alt="" class="rounded-circle avatar avatar-50 mr-2">Astha Smith
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">17</td>
                                        <td class="center"><span class="btn btn-sm btn-outline-danger">Inactive</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr class="even ">
                                        <td><img src="img/user2.png" alt="" class="rounded-circle avatar avatar-50 mr-2">John Doe
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">50</td>
                                        <td class="center"><span class="btn btn-sm btn-outline-danger">Active</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td><img src="img/user2.png" alt="" class="rounded-circle avatar avatar-50 mr-2">Alone Guy
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">20</td>
                                        <td class="center"><span class="btn btn-sm btn-outline-warning">Inactive</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr class="even ">
                                        <td><img src="img/user2.png" alt="" class="rounded-circle avatar avatar-50 mr-2">Astha Smith
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">15</td>
                                        <td class="center"><span class="btn btn-sm btn-outline-warning">Active</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr class="odd">
                                        <td><img src="img/user1.png" alt="" class="rounded-circle avatar avatar-50 mr-2">Lucky Sans
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">15</td>
                                        <td class="center"><span class="btn btn-sm btn-outline-primary">Inactive</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                    <tr class="even ">
                                        <td><img src="img/user1.png" alt="" class="rounded-circle avatar avatar-50 mr-2">John Doe
                                        </td>
                                        <td>infoatmaxartkiller.in</td>
                                        <td>+91 000 000 0000</td>
                                        <td class="center">50</td>
                                        <td class="center"><span class="btn btn-sm btn-outline-primary">Active</span></td>
                                        <td class="center">
                                            <a href="" class=" btn btn-link btn-sm "><img class="border-0 vm" src="img/facebook.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/pinterest.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/twitter.png" alt=""></a>
                                            <a href="" class="btn btn-link btn-sm"><img class="border-0 vm" src="img/linkedin.png" alt=""></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- /.table-responsive -->
                        </div>
                    </div>
                </div>

            </div>
        </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.1.3/js/bootstrap.min.js"></script>

    <!-- Cookie jquery file -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- sparklines chart jquery file -->
    <script src="vendor/sparklines/jquery.sparkline.min.js"></script>

    <!-- Circular progress gauge jquery file -->
    <script src="vendor/circle-progress/circle-progress.min.js"></script>

    <!-- Swiper carousel jquery file -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Chart js jquery file -->
    <script src="vendor/chartjs/Chart.bundle.min.js"></script>
    <script src="vendor/chartjs/utils.js"></script>

    <!-- DataTable jquery file -->
    <script src="vendor/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="vendor/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="vendor/DataTables-1.10.18/js/dataTables.responsive.min.js"></script>

    <!-- datepicker jquery file -->
    <script src="vendor/bootstrap-daterangepicker-master/moment.js"></script>
    <script src="vendor/bootstrap-daterangepicker-master/daterangepicker.js"></script>

    <!-- jVector map jquery file -->
    <script src="vendor/jquery-jvectormap/jquery-jvectormap.js"></script>
    <script src="vendor/jquery-jvectormap/jquery-jvectormap-world-mill-en.js"></script>

    <!-- circular progress file -->
    <script src="vendor/circle-progress/circle-progress.min.js"></script>

    <!-- Application main common jquery file -->
    <script src="js/main.js"></script>

    <!-- page specific script -->
    <script>
        "use strict"
        $(document).ready(function() {
            $('#dataTables-example').DataTable({
                responsive: true,
                "order": [
                    [3, "desc"]
                ]
            });
        });

    </script>
</body>

</html>
